<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#997070">

    <TableRow
        android:id="@+id/row_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        tools:ignore="UselessParent">



    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="ICON SPORTS MOMENT"
        android:textColor="@color/white"
        android:textSize="30sp" />

     </TableRow>

    </LinearLayout>

    <TableRow
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/ali" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/jordan" />

    </TableRow>


    <TableRow
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/kobe" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/wood" />
    </TableRow>

    <TextView
        android:id="@+id/textImageView2"
        android:layout_width="141dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="1dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp" />


</TableLayout>